body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --nav-bar-text-21: Poppins;
  --font-rubik: Rubik;

  /* font sizes */
  --nav-bar-text-21-size: 21px;
  --font-size-mid: 17px;
  --font-size-19xl: 38px;
  --font-size-lg: 18px;
  --font-size-base: 16px;
  --font-size-21xl: 40px;
  --r-size: 24px;
  --font-size-13xl: 32px;
  --font-size-lgi: 19px;
  --font-size-7xl: 26px;
  --font-size-6xl-7: 25.7px;

  /* Colors */
  --color-gray-100: #7a7a7a;
  --color-gray-200: #121212;
  --color-gray-300: rgba(255, 255, 255, 0.5);
  --color-gray-400: rgba(255, 255, 255, 0.8);
  --color-black: #000;
  --white: #fff;
  --color-darkorange-100: #fd6f00;
  --color-darkorange-200: rgba(253, 111, 0, 0.1);
  --color-dimgray: #545454;
  --color-darkslategray: #333;
  --color-orangered: #e35700;
  --color-whitesmoke: #f8f8f8;

  /* Gaps */
  --gap-26xl: 45px;
  --gap-43xl: 62px;
  --gap-mini: 15px;
  --gap-12xl: 31px;
  --gap-6xl: 25px;
  --gap-8xl: 27px;
  --gap-xl: 20px;
  --gap-29xl: 48px;
  --gap-5xl: 24px;
  --gap-41xl: 60px;
  --gap-11xl: 30px;
  --gap-21xl: 40px;
  --gap-3xs: 10px;
  --gap-base: 16px;
  --gap-17xl: 36px;
  --gap-lg: 18px;
  --gap-xs: 12px;
  --gap-lgi: 19px;
  --gap-57xl: 76px;
  --gap-19xl: 38px;
  --gap-2xl: 21px;

  /* Paddings */
  --padding-7xl: 26px;
  --padding-xl: 20px;
  --padding-6xl: 25px;
  --padding-2xl: 21px;
  --padding-45xl: 64px;
  --padding-23xl: 42px;
  --padding-11xs: 2px;
  --padding-133xl: 152px;
  --padding-80xl: 99px;
  --padding-14xl: 33px;
  --padding-17xl: 36px;
  --padding-4xs: 9px;
  --padding-lgi: 19px;
  --padding-36xl: 55px;
  --padding-22xl: 41px;
  --padding-8xl: 27px;
  --padding-101xl: 120px;
  --padding-59xl: 78px;
  --padding-6xs: 7px;
  --padding-7xs: 6px;
  --padding-3xs: 10px;
  --padding-lg: 18px;

  /* Border radiuses */
  --br-xs: 12px;
  --br-41xl: 60px;
  --br-5xl: 24px;
}
