<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,800;1,600;1,700&display=swap"
    />
  </head>
  <body>
    <div class="portfolio">
      <section class="frame-parent">
        <img
          class="frame-child"
          loading="lazy"
          alt=""
          src="./public/group-2@2x.png"
        />

        <img
          class="component-11-icon"
          alt=""
          src="./public/component-11@2x.png"
        />
      </section>
      <section class="portfolio-inner">
        <div class="frame-group">
          <header class="frame-container">
            <div class="logo-wrapper">
              <a class="logo">LOGO</a>
            </div>
            <div class="navigation-items-parent">
              <div class="navigation-items">
                <a class="home">Home</a>
              </div>
              <div class="navigation-items1">
                <a class="about-me">About Me</a>
              </div>
              <div class="navigation-items2">
                <a class="projects">Projects</a>
              </div>
              <div class="navigation-items3">
                <a class="testimonials">Testimonials</a>
              </div>
              <button class="rectangle-parent">
                <div class="frame-item"></div>
                <a class="downlaod-cv">Downlaod CV</a>
              </button>
            </div>
          </header>
          <div class="frame-div">
            <div class="frame-parent1">
              <div class="frame-parent2">
                <div class="hi-im-zahid-parent">
                  <h1 class="hi-im-zahid">HI, I’m Zahid</h1>
                  <div class="creative-designer">
                    <h1 class="a-creative">A creative</h1>
                    <img
                      class="creative-designer-child"
                      loading="lazy"
                      alt=""
                      src="./public/star-3.svg"
                    />

                    <h1 class="designer">Designer</h1>
                  </div>
                  <h1 class="based-in-dhaka-container">
                    <span>Based in </span>
                    <span class="dhaka">Dhaka</span>
                  </h1>
                </div>
                <div class="lorem-ipsum-dolor">
                  Lorem ipsum dolor sit amet consectetur. Tristique amet sed
                  massa nibh lectus netus in.
                </div>
              </div>
              <div class="services-list">
                <div class="design">Design</div>
                <img
                  class="service-items-icon"
                  loading="lazy"
                  alt=""
                  src="./public/star-3-1.svg"
                />

                <div class="development">Development</div>
                <img
                  class="service-items-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/star-4.svg"
                />

                <div class="webflow">Webflow</div>
              </div>
            </div>
            <div class="frame-parent3">
              <button class="frame-button">
                <div class="portfolio-wrapper">
                  <div class="portfolio1">Portfolio</div>
                </div>
                <img
                  class="icon-outlined-directions"
                  alt=""
                  src="./public/icon--outlined--directions--straight-arrows--up-right.svg"
                />
              </button>
              <div class="frame-wrapper">
                <div class="hire-me-wrapper">
                  <div class="hire-me">Hire me</div>
                </div>
              </div>
            </div>
            <div class="social-media">
              <img
                class="facebook-negative"
                loading="lazy"
                alt=""
                src="./public/facebook--negative.svg"
              />

              <img
                class="twitter-negative"
                loading="lazy"
                alt=""
                src="./public/twitter--negative.svg"
              />

              <img
                class="instagram-negative"
                loading="lazy"
                alt=""
                src="./public/instagram--negative.svg"
              />

              <img
                class="linkedin-negative"
                loading="lazy"
                alt=""
                src="./public/linkedin--negative.svg"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="frame-section">
        <div class="frame-wrapper1">
          <div class="frame-parent4">
            <div class="about-me-parent">
              <h1 class="about-me1">About Me</h1>
              <div class="lorem-ipsum-dolor1">
                Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa
                nibh lectus netus in.
              </div>
            </div>
            <div class="star-rating-parent">
              <div class="star-rating">
                <img
                  class="iconstar"
                  loading="lazy"
                  alt=""
                  src="./public/iconstar.svg"
                />

                <img class="iconstar1" alt="" src="./public/iconstar.svg" />

                <img class="iconstar2" alt="" src="./public/iconstar.svg" />

                <img class="iconstar3" alt="" src="./public/iconstar.svg" />

                <img class="iconstar4" alt="" src="./public/iconstar.svg" />
              </div>
              <div class="years-parent">
                <b class="years">10 Years</b>
                <div class="experince">Experince</div>
              </div>
            </div>
          </div>
        </div>
        <div class="my-experience">
          <div class="bg"></div>
          <div class="my-experience-inner">
            <div class="frame-parent5">
              <div class="experience-parent">
                <i class="experience">Experience</i>
                <h1 class="my-experience1">My experience</h1>
              </div>
              <div class="im-a-passionate">
                I'm a passionate Creative Designer with a knack for crafting
                visually compelling and impactful designs. I bring my creative
                vision to life across various mediums, helping brands and
                businesses communicate effectively and leave a lasting
                impression.
              </div>
            </div>
          </div>
          <div class="txt-02">
            <div class="exp-01">
              <div class="frame-parent6">
                <div class="present-parent">
                  <i class="present">-2018 - Present</i>
                  <div class="rolling-thunder">-Rolling Thunder</div>
                </div>
                <h2 class="lead-uiux-designer">Lead UI/UX Designer</h2>
              </div>
              <img
                class="line-icon"
                loading="lazy"
                alt=""
                src="./public/line.svg"
              />
            </div>
            <div class="exp-02">
              <div class="frame-parent7">
                <div class="parent">
                  <i class="i">-2018 - 2010</i>
                  <div class="locost-accessories">-Locost Accessories</div>
                </div>
                <h2 class="senior-uiux-designer">Senior UI/UX Designer</h2>
              </div>
              <img
                class="line-icon1"
                loading="lazy"
                alt=""
                src="./public/line.svg"
              />
            </div>
            <div class="exp-03">
              <div class="frame-parent8">
                <div class="group">
                  <i class="i1">-2008 - 2006</i>
                  <div class="sagebrush">-Sagebrush</div>
                </div>
                <h2 class="junior-uiux-designer">Junior UI/UX Designer</h2>
              </div>
              <img
                class="line-icon2"
                loading="lazy"
                alt=""
                src="./public/line.svg"
              />
            </div>
          </div>
        </div>
      </section>
      <div class="uiux-wrapper">
        <div class="uiux">UI/UX</div>
      </div>
      <div class="uiux-container">
        <div class="uiux1">UI/UX</div>
      </div>
      <div class="uiux-frame">
        <div class="uiux2">UI/UX</div>
      </div>
      <section class="portfolio-child">
        <div class="frame-parent9">
          <div class="frame-parent10">
            <div class="frame-wrapper2">
              <div class="frame-parent11">
                <div class="awards-wrapper">
                  <h1 class="awards">Awards</h1>
                </div>
                <div class="lorem-ipsum-dolor2">
                  Lorem ipsum dolor sit amet consectetur. Tristique amet sed
                  massa nibh lectus netus in.
                </div>
              </div>
            </div>
            <div class="frame-parent12">
              <div class="best-mobile-app-design-2023-parent">
                <div class="best-mobile-app">Best Mobile App Design (2023)</div>
                <div class="awarded-by-name">
                  Awarded by [Name of Awarding Body] for my design of the
                  "Fitness+ App". The app's intuitive interface and
                  user-friendly features were praised for promoting a healthy
                  lifestyle.
                </div>
              </div>
              <b class="product-design-2023">Product Design 2023</b>
            </div>
          </div>
          <div class="frame-wrapper3">
            <div class="frame-parent13">
              <div class="uiux-design-competition-2022-parent">
                <div class="uiux-design-competition">
                  UI/UX Design Competition (2022)
                </div>
                <div class="my-design-concept">
                  My design concept for a sustainable e-commerce platform was
                  selected as a finalist in the [Name of Competition]. The
                  judges commended the design's focus on user experience and
                  eco-friendly features.
                </div>
              </div>
              <b class="product-design-2022">Product Design 2022</b>
            </div>
          </div>
          <div class="frame-parent14">
            <div class="frame-parent15">
              <div class="frame-wrapper4">
                <div class="frame-parent16">
                  <div class="my-portfolio-wrapper">
                    <h1 class="my-portfolio">My Portfolio</h1>
                  </div>
                  <div class="lorem-ipsum-dolor3">
                    Lorem ipsum dolor sit amet consectetur. Tristique amet sed
                    massa nibh lectus netus in.
                  </div>
                </div>
              </div>
              <div class="portfolio-categories-wrapper">
                <div class="portfolio-categories">
                  <div class="category-items">
                    <div class="uiux3">UI/UX</div>
                  </div>
                  <button class="category-items1">
                    <div class="web-design">Web Design</div>
                  </button>
                  <button class="category-items2">
                    <div class="app-design">App Design</div>
                  </button>
                  <button class="category-items3">
                    <div class="graphic-design">Graphic Design</div>
                  </button>
                </div>
              </div>
              <div class="frame-parent17">
                <div class="web-designs-title-wrapper">
                  <div class="web-designs-title">
                    <img
                      class="web-designs-icon"
                      loading="lazy"
                      alt=""
                      src="./public/web-designs@2x.png"
                    />

                    <img
                      class="web-designs-icon1"
                      alt=""
                      src="./public/web-designs-1@2x.png"
                    />
                  </div>
                </div>
                <div class="frame-wrapper5">
                  <div class="ux-case-study-parent">
                    <i class="ux-case-study">UX case study</i>
                    <h1 class="bally-website-research">
                      Bally Website Research
                    </h1>
                    <div class="case-study-details">
                      <div class="lorem-ipsum-dolor4">
                        Lorem ipsum dolor sit amet consectetur. Tristique amet
                        sed massa nibh lectus netus in.
                      </div>
                      <div class="lorem-ipsum-dolor5">
                        Lorem ipsum dolor sit amet consectetur. Tristique amet
                        sed massa nibh lectus netus in.
                      </div>
                      <div class="lorem-ipsum-dolor6">
                        Lorem ipsum dolor sit amet consectetur. Tristique amet
                        sed massa nibh lectus netus in.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="study-two">
              <div class="study-two-container">
                <div class="study-two-content">
                  <i class="ux-case-study1">UX case study</i>
                  <h1 class="bally-website-research1">
                    Bally Website Research
                  </h1>
                  <div class="study-two-description">
                    <div class="lorem-ipsum-dolor7">
                      Lorem ipsum dolor sit amet consectetur. Tristique amet sed
                      massa nibh lectus netus in.
                    </div>
                    <div class="lorem-ipsum-dolor8">
                      Lorem ipsum dolor sit amet consectetur. Tristique amet sed
                      massa nibh lectus netus in.
                    </div>
                    <div class="lorem-ipsum-dolor9">
                      Lorem ipsum dolor sit amet consectetur. Tristique amet sed
                      massa nibh lectus netus in.
                    </div>
                  </div>
                </div>
              </div>
              <div class="designs-two-container">
                <div class="designs-two">
                  <img
                    class="web-designs-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/web-designs@2x.png"
                  />

                  <img
                    class="web-designs-icon3"
                    alt=""
                    src="./public/web-designs-1@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="contact-container-parent">
            <div class="contact-container">
              <div class="contact-content">
                <div class="contact-header">
                  <i class="contact">Contact</i>
                </div>
                <h1 class="reach-out-me">Reach out me</h1>
              </div>
            </div>
            <div class="form">
              <div class="bg1"></div>
              <h1 class="any-project">any project?</h1>
              <div class="inputs-container">
                <div class="name-email-container">
                  <div class="name-container">
                    <div class="name-input">
                      <div class="name">Name</div>
                      <img
                        class="line-icon3"
                        loading="lazy"
                        alt=""
                        src="./public/line-3.svg"
                      />
                    </div>
                    <div class="message">Message</div>
                  </div>
                  <div class="email-container">
                    <div class="email">Email</div>
                    <img
                      class="line-icon4"
                      loading="lazy"
                      alt=""
                      src="./public/line-3.svg"
                    />
                  </div>
                </div>
                <div class="attachment-button-container">
                  <div class="attachment-container">
                    <img
                      class="line-icon5"
                      loading="lazy"
                      alt=""
                      src="./public/line-5.svg"
                    />

                    <div class="attachment-content">
                      <div class="file-icon-container">
                        <img
                          class="mdilink-variant-icon"
                          loading="lazy"
                          alt=""
                          src="./public/mdilinkvariant.svg"
                        />
                      </div>
                      <div class="attach-file">Attach file</div>
                    </div>
                  </div>
                  <div class="button">
                    <div class="submit-now">Submit now</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-container">
        <div class="footer-container-child"></div>
        <div class="footer-content">
          <div class="footer-elements">
            <div class="footer-logo-container-parent">
              <div class="footer-logo-container">
                <h1 class="logo1">LOGO</h1>
              </div>
              <div class="footer-links">
                <div class="home1">Home</div>
                <div class="about-me2">About Me</div>
                <div class="services">Services</div>
                <div class="projects1">Projects</div>
                <div class="testimonials1">Testimonials</div>
                <div class="contact1">Contact</div>
              </div>
            </div>
            <div class="social-container">
              <div class="social-icons">
                <img
                  class="facebook-negative1"
                  loading="lazy"
                  alt=""
                  src="./public/facebook--negative-1.svg"
                />

                <img
                  class="twitter-negative1"
                  loading="lazy"
                  alt=""
                  src="./public/twitter--negative-1.svg"
                />

                <img
                  class="instagram-negative1"
                  loading="lazy"
                  alt=""
                  src="./public/instagram--negative-1.svg"
                />

                <img
                  class="linkedin-negative1"
                  loading="lazy"
                  alt=""
                  src="./public/linkedin--negative-1.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <footer class="copyright-container">
          <div class="copyright-container-child"></div>
          <div class="name-all-rights-container">
            <span>© 2023 </span>
            <b class="name1">Name </b>
            <span>All Rights Reserved , Inc.</span>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
